{
  "name": "ws-example-spa-i18n",
  "version": "1.0.0",
  "main": "dist/index.js",
  "less": "src/style.less",
  "typings": "dist/src/index.d.ts",
  "private": true,
  "scripts": {
    "ws": "node ../../bin/ws"
  },
  "ws": {
    "type": "spa",
    "i18n": {
      "locales": [
        "en_GB",
        "en_US",
        "de_DE",
        "de_AT"
      ],
      "features": [
        "app",
        "common"
      ],
      "importUrl": "https://raw.githubusercontent.com/donaldpipowitch/ws-translations-demo/master/{feature}/{locale}.properties"
    }
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "ws-example-browser-react-component": "file:../browser-react-component",
    "ws-example-browser-react-component-i18n": "file:../browser-react-component-i18n"
  },
  "devDependencies": {
    "expect": "^1.18.0",
    "react-addons-test-utils": "^15.0.0"
  }
}
