{
  "name": "ws-examples-node-ts-2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "webpack": "src/index.ts",
  "typings": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "ws": "node ../../bin/ws"
  },
  "ws": {
    "type": "node"
  },
  "devDependencies": {
    "@types/expect": "^1.13.29",
    "@types/mocha": "^2.2.27",
    "expect": "^1.18.0"
  },
  "dependencies": {
    "@types/node": "^4.0.29",
    "ws-examples-node-ts": "file:../node-ts"
  }
}
