{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "types": [
      "mocha",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
