{
  "name": "ws-examples-browser-tree-shaking",
  "version": "1.0.0",
  "main": "dist/index.js",
  "webpack": "src/index.ts",
  "typings": "dist-release/src/index.d.ts",
  "private": true,
  "scripts": {
    "ws": "node ../../bin/ws"
  },
  "ws": {
    "type": "browser",
    "i18n": {
      "locales": [
        "en_GB",
        "en_US",
        "de_DE",
        "de_AT"
      ]
    }
  },
  "dependencies": {
    "intl-messageformat": "^1.3.0"
  }
}
