{
  "name": "ws-example-electron",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "ws": {
    "type": "electron",
    "externals": {
      "bcrypt": "commonjs bcrypt"
    }
  },
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "electron .",
    "ws": "node ../../bin/ws"
  },
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "babel-polyfill": "^6.22.0",
    "bcrypt": "^1.0.2",
    "electron": "^1.4.15",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "ws-examples-browser-ts-react": "file:../browser-ts-react",
    "ws-examples-node-ts": "file:../node-ts"
  },
  "devDependencies": {
    "@types/expect": "^1.13.29",
    "@types/mocha": "^2.2.27",
    "electron-rebuild": "^1.5.7",
    "expect": "^1.18.0",
    "react-addons-test-utils": "^15.0.0"
  }
}
