{
  "name": "ws-examples-browser-ts-react-i18n",
  "version": "1.0.0",
  "main": "dist/index.js",
  "less": "src/style.less",
  "typings": "dist/src/index.d.ts",
  "private": true,
  "scripts": {
    "ws": "node ../../bin/ws"
  },
  "ws": {
    "type": "browser",
    "externals": {
      "react": {
        "root": "React",
        "commonjs2": "react",
        "commonjs": "react",
        "amd": "react"
      },
      "intl-messageformat": {
        "root": "IntlMessageFormat",
        "commonjs2": "intl-messageformat",
        "commonjs": "intl-messageformat",
        "amd": "intl-messageformat"
      }
    },
    "i18n": {
      "locales": [
        "en_GB",
        "en_US",
        "de_DE",
        "de_AT"
      ]
    }
  },
  "dependencies": {
    "@types/react": "^0.14.27",
    "@types/react-dom": "^0.14.13",
    "intl-messageformat": "^1.3.0",
    "react": "^15.0.0"
  },
  "devDependencies": {
    "@types/expect": "^1.13.29",
    "@types/mocha": "^2.2.27",
    "expect": "^1.18.0",
    "intl": "^1.2.4",
    "react-addons-test-utils": "^15.0.0"
  }
}
