{
  "name": "ws-examples-spa-ts-i18n",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ws": "node ../../bin/ws"
  },
  "ws": {
    "type": "spa",
    "i18n": {
      "locales": [
        "en_GB",
        "en_US",
        "de_DE",
        "de_AT"
      ],
      "features": [
        "app",
        "common"
      ],
      "importUrl": "https://raw.githubusercontent.com/donaldpipowitch/ws-translations-demo/master/{feature}/{locale}.properties"
    }
  },
  "dependencies": {
    "@types/react": "^15.0.25",
    "@types/react-dom": "^15.5.0",
    "intl": "^1.2.4",
    "intl-messageformat": "^1.3.0",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "ws-examples-browser-ts-react": "file:../browser-ts-react",
    "ws-examples-browser-ts-react-i18n": "file:../browser-ts-react-i18n",
    "ws-intl": "file:../ws-intl"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.0",
    "@types/expect": "^1.20.1",
    "@types/mocha": "^2.2.41",
    "enzyme": "^2.8.2",
    "expect": "^1.18.0",
    "react-test-renderer": "^15.5.4"
  }
}
